<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a2760ad2b4c4a33ab8fb7226e586760" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="DeltaEximModel.Audit" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.Faktura" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.grad" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.jedinicamere" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.Karakteristika" Width="1.5" PointX="6" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.Kompenzacija" Width="1.5" PointX="12.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.Korisnik" Width="1.5" PointX="12.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.Opomena" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.Permission" Width="1.5" PointX="10.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.Popi" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.PoslovniPartner" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.Profaktura" Width="1.5" PointX="12.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.Proizvod" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.Proizvodjac" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.Skladiste" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.SkladisteniDokument" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.StavkaFakture" Width="1.5" PointX="18" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.StavkaKompenzacije" Width="1.5" PointX="20.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.StavkaPopisa" Width="1.5" PointX="10.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.StavkaProfakture" Width="1.5" PointX="15.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.StavkaSklDokumenta" Width="1.5" PointX="20.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.Uloga" Width="1.5" PointX="8.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.Zalihe" Width="1.5" PointX="13.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.Zaposleni" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaEximModel.ZaposleniSkladista" Width="1.5" PointX="15.75" PointY="19.25" IsExpanded="true" />
        <AssociationConnector Association="DeltaEximModel.Faktura_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.Faktura_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.Faktura_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.Opomena_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.Profaktura_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.StavkaFakture_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.PoslovniPartner_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.Proizvodjac_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.Skladiste_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.Zaposleni_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.Proizvod_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.Kompenzacija_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.StavkaKompenzacije_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.Korisnik_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.Popis_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.StavkaPopisa_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.Profaktura_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.SkladisteniDokument_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.Profaktura_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.StavkaProfakture_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.Proizvod_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.StavkaPopisa_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.Zalihe_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.SkladisteniDokument_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.StavkaPopisa_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.Zalihe_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.ZaposleniSkladista_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.SkladisteniDokument_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.SkladisteniDokument_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.StavkaSklDokumenta_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.StavkaFakture_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.StavkaFakture_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.StavkaFakture_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.StavkaKompenzacije_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.StavkaProfakture_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.StavkaSklDokumenta_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.StavkaProfakture_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.StavkaSklDokumenta_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.Zaposleni_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.ZaposleniSkladista_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.Permission_Uloga" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.PopisnaKomisija" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.ProizvodKarakteristika" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.SpoljniSklDokument_RedovnaFak" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.StornoFaktura_RedovnaFaktura" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaEximModel.Zaposleni_Uloge" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>